{
  "DatabaseProvider": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=DesafioHyperativa.db3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
